.footer {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: #f3f3f2;
	&__top {
		align-items: flex-start;
		margin-bottom: 135px;
	}
	&__first {
		width: 285px;
		.logo {
			width: 85px;
		}
		&-desc {
			max-width: 210px;
			font-size: 12px;
			line-height: 130%;
			letter-spacing: -0.01em;
			color: #bfbbbb;
			margin-top: 90px;
		}
	}
	&__nav {
		align-items: flex-start;
		width: 606px;
		margin-left: -168px;
		margin-top: 2px;
	}
	&__menu {
		ul {
			li + li {
				margin-top: 18px;
			}
			li {
				a {
					display: block;
					font-size: 15px;
					line-height: 18px;
					letter-spacing: -0.01em;
					text-transform: uppercase;
					color: #797979;
					transition: all 0.3s;
					&:hover {
						color: #7e7979;
						transition: all 0.3s;
					}
				}
				ul {
					margin-top: 18px;
					li + li {
						margin-top: 13px;
					}
					li {
						a {
							font-size: 14px;
							line-height: 17px;
							text-transform: none;
							color: #979191;
						}
					}
				}
			}
		}
	}
	&__arrow {
		width: 60px;
		height: 60px;
		margin-top: -17px;
	}
	&__bottom {
		align-items: flex-start;
	}
	&__items {
		align-items: flex-start;
	}
	&__item {
		width: 288px;
		margin-left: 3px;
		&-caption {
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			color: #000000;
			margin-bottom: 16px;
		}
		&-value {
			font-size: 15px;
			line-height: 150%;
			letter-spacing: -0.01em;
			color: #797979;
		}
	}
	&__tel {
		font-weight: 500;
		font-size: 30px;
		line-height: 36px;
		letter-spacing: -0.01em;
		color: #000000;
		position: relative;
		top: 5px;
		left: -2px;
	}
}
@media (max-width: 1170px) {
	.footer {
		&__nav {
			width: 580px;
			margin-left: -30px;
		}
	}
}
@media (max-width: 1010px) {
	.footer {
		padding-top: 50px;
		padding-bottom: 60px;
		&__top {
			margin-bottom: 120px;
		}
		&__first {
			&-desc {
				margin-top: 90px;
			}
		}
		&__nav {
			width: 350px;
			margin-left: 0;
			margin-top: 0;
			flex-wrap: wrap;
		}
		&__menu {
			& + & {
				margin-top: 14px;
			}
			width: 100%;
			ul {
				li + li {
					margin-top: 14px;
				}
				li {
					a {
						font-size: 14px;
						line-height: 16px;
					}
					ul {
						margin-top: 14px;
						li + li {
							margin-top: 10px;
						}
						li {
							a {
								font-size: 13px;
								line-height: 15px;
							}
						}
					}
				}
			}
		}
		&__items {
			width: 280px;
			flex-wrap: wrap;
		}
		&__item {
			& + & {
				margin-top: 28px;
			}
			width: 100%;
			margin-left: 0px;
		}
		&__tel {
			font-size: 30px;
			line-height: 32px;
			top: 0px;
			left: 0px;
		}
	}
}
@media (max-width: 760px) {
	.footer {
		padding-top: 45px;
		padding-bottom: 31px;
		position: relative;
		z-index: 10;
		&__top {
			margin-bottom: 50px;
			flex-wrap: wrap;
		}
		&__first {
			width: 100%;
			.logo {
				width: 60px;
				position: relative;
				left: -1px;
				top: -2px;
			}
			&-desc {
				display: none;
			}
		}
		&__nav {
			width: 100%;
			margin-left: 0;
			margin-top: 92px;
		}
		&__menu {
			& + & {
				margin-top: 17px;
			}
			width: 100%;
			ul {
				li + li {
					margin-top: 15px;
				}
				li {
					a {
						font-size: 15px;
						line-height: 18px;
					}
					ul {
						margin-top: 18px;
						margin-bottom: 15px;
						li + li {
							margin-top: 13px;
						}
						li {
							a {
								font-size: 14px;
								line-height: 17px;
							}
						}
					}
				}
			}
		}
		&__arrow {
			width: 51px;
			height: 51px;
			margin-top: 0;
			position: absolute;
			top: 32px;
			right: 15px;
		}
		&__bottom {
			flex-wrap: wrap;
		}
		&__items {
			width: 100%;
			flex-wrap: wrap;
		}
		&__item {
			& + & {
				margin-top: 31px;
			}
			&-caption {
				font-size: 14px;
				line-height: 17px;
				margin-bottom: 11px;
			}
			&-value {
				max-width: 260px;
				font-size: 14px;
				line-height: 150%;
			}
		}
		&__tel {
			font-size: 24px;
			line-height: 29px;
			margin-top: 40px;
		}
	}
}
