.where-buy {
	&__top {
		justify-content: flex-start;
		padding-left: 6px;
		margin-bottom: 47px;
	}
	&__select {
		position: relative;
		top: 3px;
		margin-left: 102px;
		justify-content: flex-start;
		&-caption {
			font-size: 17px;
			line-height: 150%;
			letter-spacing: -0.01em;
			color: #979191;
			margin-right: 10px;
		}
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
	}
	&__map {
		width: calc(100% - 710px);
		height: 854px;
		overflow: hidden;
		#where-buy-map-toning,
		#where-buy-map-antigravel {
			width: 100%;
			height: 100%;
		}
		&-block {
			position: absolute;
			visibility: hidden;
			opacity: 0;
			width: 100%;
			height: 100%;
			&.active {
				position: relative;
				visibility: visible;
				opacity: 1;
			}
		}
	}
	&__choice {
		background-color: #ffffff;
		box-shadow: 40px 10px 30px rgba(184, 179, 179, 0.25);
		padding: 20px 10px;
		&-caption {
			font-weight: 500;
			font-size: 13px;
			line-height: 16px;
			text-transform: uppercase;
			color: #a5a1a1;
			transition: all 0.3s;
			&.active {
				color: #000;
				transition: all 0.3s;
			}
		}
	}
	&__colors {
		background-color: #fff;
		border-radius: 50px;
		width: 41px;
		height: 24px;
		padding: 3px;
		margin: 0px 23px;
		position: relative;
		z-index: 10;
		&-btn {
			width: 18px;
			height: 18px;
			overflow: hidden;
			border-radius: 50px;
			background-color: #000000;
			transition: all 0.3s;
		}
		&-bg {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #fff;
			border-radius: 50px;
			border: 1px solid #000000;
			overflow: hidden;
			z-index: -1;
			top: 0px;
			left: 0px;
			right: 0px;
			transition: all 2s;
		}
		&.antigravel {
			.where-buy__colors-btn {
				transform: translateX(90%);
				transition: all 0.3s;
			}
		}
	}
	&__content {
		width: 710px;
	}
	&__scroll {
		height: 790px;
		position: relative;
		z-index: 10;
		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 57px;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) -120%, #fdfdfd 75.83%);
			left: 0px;
			bottom: 0px;
		}
		.scrollbar-track {
			opacity: 1;
			right: 14px;
		}
		.scrollbar-track-y {
			display: block !important;
			top: 0;
			width: 4px;
			height: 100%;
			background-color: transparent;
		}
		.scrollbar-track-x {
			display: block !important;
			top: auto;
			bottom: 0;
			width: 100%;
			height: 4px;
			opacity: 0 !important;
			background-color: transparent;
		}
		.scrollbar-thumb,
		.scrollbar-thumb {
			width: 4px;
			background-color: #c4c4c4;
			opacity: 0.4;
			border-radius: 0px;
			box-sizing: border-box;
			top: 0px;
			cursor: pointer;
			transition: all 0.3s;
		}
		.scrollbar-thumb:hover,
		.scrollbar-thumb:active,
		.scrollbar-thumb:hover .scrollbar-thumb,
		.scrollbar-thumb:hover .scrollbar-thumb:active {
			opacity: 1;
			transition: all 0.3s;
		}
	}
	&__tab {
		display: flex;
		justify-content: space-between;
		padding: 20px 75px;
		border-bottom: 1px solid #e4e3e3;
		transition: all 0.3s;
		&-content {
			width: calc(100% - 100px);
			max-width: 412px;
		}
		&-caption {
			font-weight: 500;
			font-size: 16px;
			line-height: 150%;
			letter-spacing: -0.01em;
			color: #000000;
			margin-bottom: 4px;
		}
		&-desc {
			font-size: 14px;
			line-height: 130%;
			letter-spacing: -0.01em;
			color: #7e7d7d;
			margin-bottom: 11px;
		}
		&-items {
			padding-left: 4px;
		}
		&-item {
			& + & {
				margin-top: 5px;
			}
			justify-content: flex-start;
		}
		&-icon {
			width: 26px;
		}
		&-link {
			font-size: 14px;
			line-height: 130%;
			letter-spacing: -0.01em;
			color: #000000;
			strong {
				font-weight: 500;
			}
		}
		&.active,
		&:hover {
			background-color: #f2f2f2;
			transition: all 0.3s;
		}
	}
	&__logo {
		width: 80px;
		height: 80px;
		margin-top: 8px;
		&-mobile {
			display: none;
		}
	}
	&__link {
		margin-top: 22px;
		margin-left: 8px;
	}
	&__block {
		display: none;
		&.active {
			display: block;
		}
	}
}
a.where-buy__tab-link {
	transition: all 0.3s;
	&:hover {
		color: #e50a0b;
		transition: all 0.3s;
	}
}
@media (max-width: 1400px) {
	.where-buy {
		&__map {
			width: calc(100% - 540px);
		}
		&__content {
			width: 540px;
		}
		&__tab {
			padding: 20px 25px;
		}
	}
}
@media (max-width: 1170px) {
	.where-buy {
		&__top {
			padding-left: 0;
			margin-bottom: 30px;
		}
		&__colors {
			margin: 0 15px;
		}
		&__map {
			width: calc(100% - 450px);
		}
		&__content {
			width: 450px;
		}
	}
}
@media (max-width: 1010px) {
	.where-buy {
		&__top {
			padding-left: 0;
			margin-bottom: 30px;
		}
		&__colors {
			margin: 0 15px;
		}
		&__map {
			height: 650px;
			width: 100%;
			order: 2;
		}
		&__content {
			order: 1;
			width: 100%;
			height: auto;
		}
		&__scroll {
			height: 281px;
			&:after {
				display: none;
			}
			.scrollbar-track-y {
				opacity: 0;
				display: none !important;
			}
			.scrollbar-track-x {
				opacity: 1 !important;
			}
		}
		&__tabs {
			display: flex;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		&__tab {
			width: 310px;
			padding: 37px 21px 30px;
			border-bottom: none;
			&-item {
				& + & {
					margin-top: 9px;
				}
			}
			&-top {
				display: flex;
				align-items: center;
			}
			&-content {
				width: 100%;
				max-width: 100%;
			}
			&-desc {
				margin-bottom: 22px;
				margin-top: 20px;
			}
			&-caption {
				margin-bottom: 0;
				width: calc(100% - 65px);
			}
		}
		&__logo {
			display: none;
			&-mobile {
				display: block;
				width: 45px;
				height: 45px;
				margin-top: 0px;
				margin-right: 20px;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
		&__link {
			margin-top: 22px;
			margin-left: 8px;
			display: none;
		}
	}
}
@media (max-width: 760px) {
	.where-buy {
		margin-top: 62px;
		&__top {
			padding-left: 8px;
			align-items: flex-start;
		}
		&__title {
			max-width: 150px;
		}
		&__select {
			top: 5px;
			margin-left: 15px;
			justify-content: space-between;
			align-items: flex-start;
			&-caption {
				display: none;
			}
		}
		&__choice {
			justify-content: space-between;
			padding: 8px 20px;
			&-caption {
				font-size: 11px;
				line-height: 13px;
				max-width: 100px;
			}
		}
		&__scroll {
			height: 266px;
		}
		&__colors {
			width: 34px;
			height: 20px;
			margin: 0;
			&-btn {
				width: 15px;
				height: 15px;
			}
		}
		&__map {
			height: 455px;
		}
	}
}
